<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <style>
    a.test {
      font-weight: bold;
    }

    .login {
      display: block;
    }

    #dataTable thead {
      background-color: #7A7A7A;
      color: #FFFFFF;
    }

    col:nth-child(2n) {
      background: #CCC;
      width: 20%;
    }

    #dataTable {
      width: 100%;
    }

    .logout {
      display: none;
      position: absolute;
      top: 20px;
      right: 50px;
    }

    h1 {
      text-align: center;
    }

    .data {
      position: absolute;
      top: 80px;
      right: 50px;
      width: 50%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      font: 200 14px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
    }

    li:last-child {
      border: none;
    }

    li a {
      text-decoration: none;
      color: #000;
      display: block;
      width: 100%;
      -webkit-transition: background-color 0.3s ease;
      -moz-transition: background-color 0.3s ease;
      -o-transition: background-color 0.3s ease;
      -ms-transition: background-color 0.3s ease;
      transition: background-color 0.3s ease;
    }

    li a:hover {
      background: #f6f6f6;
    }

    div.ulya {
      width: 400px;
    }
  </style>
</head>
<body>
  <!--
    CORS must be enabled on Vault. Please follow
    https://wiki.inbcu.com/display/DO/2017/08/30/Enabling+CORS+on+Vault
  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
    var VAULT_ADDR = ""
    var VAULT_TOKEN = ""

    function init()
    {
      VAULT_ADDR = localStorage.getItem('_VAddr')
      VAULT_TOKEN = localStorage.getItem('_VToken')
      console.log(VAULT_ADDR)
      console.log(VAULT_TOKEN)

      if (VAULT_ADDR != null){
        $.get( VAULT_ADDR + "/v1/sys/health", function( vault_health ) {
          console.log( vault_health );
        });
      }

      if ( VAULT_TOKEN == null){
        $(".login").css("display", "block")
        $(".logout").css("display", "none")
      } else {
        $(".login").css("display", "none")
        $(".logout").css("display", "block")
      }
    }

    function get_item(item) {
      read( item, item.endsWith( '/' ), VAULT_TOKEN)
    }

    function read(path = '/', list = true, VAULT_TOKEN) {
      var home = path.split('/').filter(function(entry) {
        return entry.trim() != '';
      }).slice(0,-1).join('/') + '/'

      if (list) {
        $(".inputs").empty()
          if ( path != "/" && home != "/" ) {
            $("ul.ulya").append( "<li><a href='javascript:get_item(\"/\")'>/</a></li>" )
          }
      }

      $.ajax({
        url: VAULT_ADDR + "/v1/secret/" + path,
        data: {list: list},
        type: "GET",
        beforeSend: function(xhr){xhr.setRequestHeader('X-Vault-Token', VAULT_TOKEN)},
        error: function( data , textStatus, jqXHR ) {
          console.log( data )
          $("ul.ulya").append( textStatus )
          cleanStorage()
          $("#messages").append( "<p>" + data.responseText + "</p>" )
        },
        success: function( data, textStatus, jqXHR ) {
          if ( path != '/' && list){
            $("ul.ulya").append( "<li><a href='javascript:get_item(\"" + home + "\")'>..</a></li>" )
          }
          if (list){
            $.each( data.data.keys, function( key, value ) {
              $("ul.ulya").append( "<li><a href='javascript:get_item(\"" + path + value + "\")'>" + value + "</a></li>" )
            })
          } else {
            $("#dataTable").append("<thead class='inputs'><tr><th colspan='2'>" + path + "</th></tr></thead>")
            $("#dataTable").append("<col><col>")
            $.each( data.data, function (key, value) {
              console.log(key, value)
                $("#dataTable").append("<tr class='inputs'><td>" + key + "</td><td>" + value + "</td></tr>")
            })
            //$(".data").append(JSON.stringify(data.data))
          }
        }
      })
    }

    function cleanStorage() {
      localStorage.removeItem("_VToken")
      localStorage.removeItem("_VAddr")
    }

    $( document ).ready(function() {
      $('#formToken').submit(function() {
        localStorage.setItem('_VAddr', $('input:radio[name=inputVault]:checked').val())
        localStorage.setItem('_VToken', $('#inputToken').val())
      })
      init()
      $("#vaultAddr").text(VAULT_ADDR)
      if (VAULT_ADDR != null && VAULT_TOKEN != null){
        get_item('/')
      }
    });
    </script>
    <h1 id='vaultAddr'></h1>
    <div class='ulya'>
      <ul class='ulya inputs'></ul>
    </div>
    <div class='data'>
      <table id='dataTable' class='inputs'></table>
    </div>
    <form class='login' id='formToken'>
      Login:<br>
      <input type="radio" name="inputVault" value="https://concerto-vault-stage.apps.nbcuni.com" />Stage<br/>
      <input type="radio" name="inputVault" value="https://concerto-vault.apps.nbcuni.com" />Prod<br/>
      <input type='text' id='inputToken'></input>
      <input type='submit' />
    </form>
    <div class='logout'><a href='javascript:cleanStorage();location.reload();'>Logout</a></div>
    <div id="messages"></div>
</body>
</html>
